version: '3.8'

services:
  envoy:
    image: "{{ .Envoy.Image }}:{{ .Envoy.Tag }}"
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml
    ports:
      - "{{ .Envoy.Port }}:10000"
      - "{{ .Envoy.AdminPort }}:9901"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
    depends_on:
      - {{ .Backend.ContainerName }}
{{- if .Envoy.TLS.Enabled }}
      - certbot
{{- end }}
    command: ["envoy", "-c", "/etc/envoy/envoy.yaml"]
  {{ .Backend.ContainerName }}:
    image: "{{ .Backend.Image }}:{{ .Backend.Tag }}"
    command: ["./crossword-game"]
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256M